<?xml version="1.0" encoding="UTF-8"?>
<section
    xml:id="Formal_Elements"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
    <title>Formal Elements</title>

    <para>
        Formal elements require a title.  For each type of formal element there
        is a corresponding <link linkend="Informal_Elements">informal
        element</link> where a title is forbidden.
    </para>

    <table>
        <title>Formal Elements Summary</title>

        <tgroup cols="3">
            <thead>
                <row>
                    <entry>Element</entry>

                    <entry>Usage</entry>

                    <entry>Examples</entry>
                </row>
            </thead>

            <tbody>
                <row>
                    <entry>
                        <link linkend="equation"><tag class="element">equation</tag></link>
                    </entry>

                    <entry>
                        <para>
                            TODO
                        </para>
                    </entry>

                    <entry>
                        <para>
                            TODO
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="example"><tag class="element">example</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Example.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <example>
                                <title>
                                    HelloWorld.java
                                </title>

                                <programlisting language="java"><![CDATA[public class HelloWorld
{
    public static void main(
            String[] args
    )
    {
        System.out.println(
                "Hello, world!"
        );
    }
}]]></programlisting>
                            </example>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="figure"><tag class="element">figure</tag></link>
                    </entry>

                    <entry>
                        <para>
                            TODO
                        </para>
                    </entry>

                    <entry>
                        <para>
                            TODO
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="table_db.cals.table"><tag class="element">table</tag></link> db.cals.table
                    </entry>

                    <entry>
                        <para>
                            Table (<link
                            xlink:href="https://en.wikipedia.org/wiki/CALS_Table_Model"><acronym>CALS</acronym></link>
                            semantics).
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <table>
                                <title>Table Title</title>

                                <tgroup cols="2">
                                    <thead>
                                        <row>
                                            <entry>Column Header A</entry>

                                            <entry>Column Header B</entry>
                                        </row>
                                    </thead>

                                    <tbody>
                                        <row>
                                            <entry>Cell A1</entry>

                                            <entry>Cell B1</entry>
                                        </row>

                                        <row>
                                            <entry>Cell A2</entry>

                                            <entry>Cell B2</entry>
                                        </row>
                                   </tbody>
                                </tgroup>
                            </table>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="table_db.html.table"><tag class="element">table</tag></link> db.html.table
                    </entry>

                    <entry>
                        <para>
                            Table (<acronym>HTML</acronym> semantics).
                        </para>
                    </entry>

                    <entry>
                        <para>
                            TODO
                        </para>
                    </entry>
                </row>
           </tbody>
        </tgroup>
    </table>

    <section
        xml:id="equation"
    >
        <title><tag class="element">equation</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[TODO]]></programlisting>

            <para>
                TODO
            </para>
        </informalexample>
    </section>

    <section
        xml:id="example"
    >
        <title><tag class="element">example</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<example>
    <title>
        HelloWorld.java
    </title>

    <programlisting language="java"><![CDATA[public class HelloWorld
{
    public static void main(
            String[] args
    )
    {
        System.out.println(
                "Hello, world!"
        );
    }
}]]>&#93;&#93;&#62;<![CDATA[</programlisting>
</example>]]></programlisting>

            <para>
                <example>
                    <title>
                        HelloWorld.java
                    </title>

                    <programlisting language="java"><![CDATA[public class HelloWorld
{
    public static void main(
            String[] args
    )
    {
        System.out.println(
                "Hello, world!"
        );
    }
}]]></programlisting>
                </example>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="figure"
    >
        <title><tag class="element">figure</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[TODO]]></programlisting>

            <para>
                TODO
            </para>
        </informalexample>
    </section>

    <section
        xml:id="table_db.cals.table"
    >
        <title><tag class="element">table</tag> (db.cals.table)</title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<table>
    <title>Table Title</title>

    <tgroup cols="2">
        <thead>
            <row>
                <entry>Column Header A</entry>

                <entry>Column Header B</entry>
            </row>
        </thead>

        <tbody>
            <row>
                <entry>Cell A1</entry>

                <entry>Cell B1</entry>
            </row>

            <row>
                <entry>Cell A2</entry>

                <entry>Cell B2</entry>
            </row>
       </tbody>
    </tgroup>
</table>]]></programlisting>

            <para>
                <table>
                    <title>Table Title</title>

                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Column Header A</entry>

                                <entry>Column Header B</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Cell A1</entry>

                                <entry>Cell B1</entry>
                            </row>

                            <row>
                                <entry>Cell A2</entry>

                                <entry>Cell B2</entry>
                            </row>
                       </tbody>
                    </tgroup>
                </table>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="table_db.html.table"
    >
        <title><tag class="element">table</tag> (db.html.table)</title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[TODO]]></programlisting>

            <para>
                TODO
            </para>
        </informalexample>
    </section>
</section>
