<?xml version="1.0" encoding="UTF-8"?>
<section
    xml:id="Programming_Inlines"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
    <title>Programming Inlines</title>

    <para>
        Note that the <tag class="element">initializer</tag> and <tag
        class="element">modifier</tag> tags are not properly formatted.
        They are present in file
        <filename>/usr/share/xml/docbook/stylesheet/docbook-xsl/html/synop.xsl</filename>
        but missing from file
        <filename>/usr/share/xml/docbook/stylesheet/docbook-xsl/html/inline.xsl</filename>.
    </para>

    <table>
        <title>Markup Inlines Summary</title>

        <tgroup cols="3">
            <thead>
                <row>
                    <entry>Element</entry>

                    <entry>Usage</entry>

                    <entry>Examples</entry>
                </row>
            </thead>

            <tbody>
                <row>
                    <entry>
                        <link linkend="classname"><tag class="element">classname</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Class name.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <classname>ArrayList</classname>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="exceptionname"><tag class="element">exceptionname</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Exception name.
                        </para>
                    </entry>

                    <entry>
                        <para>
                           <exceptionname>IOException</exceptionname>
                        </para>
                    </entry>
                </row>
                
                <row>
                    <entry>
                        <link linkend="function"><tag class="element">function</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Function name.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <function>print()</function>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="initializer"><tag class="element">initializer</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Default field or parameter value.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <initializer>null</initializer>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="interfacename"><tag class="element">interfacename</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Interface name.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <interfacename>List</interfacename>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="methodname"><tag class="element">methodname</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Method name.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <methodname>add()</methodname>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="modifier"><tag class="element">modifier</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Modifier of some identifier.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <modifier>private</modifier>
                        </para>
                    </entry>
                </row>
                
                <row>
                    <entry>
                        <link linkend="ooclass"><tag class="element">ooclass</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Class attributes.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <ooclass>
                                <modifier>public</modifier>
                                <package>java.util</package>
                                <classname>ArrayList</classname>
                            </ooclass>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="ooexception"><tag class="element">ooexception</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Exception attributes.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <ooexception>
                                <modifier>public</modifier>
                                <package>java.io</package>
                                <exceptionname>IOException</exceptionname>
                            </ooexception>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="oointerface"><tag class="element">oointerface</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Interface attributes.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <oointerface>
                                <modifier>public</modifier>
                                <package>java.util</package>
                                <interfacename>List</interfacename>
                            </oointerface>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="parameter"><tag class="element">parameter</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Reference or value passed to a function or command.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <parameter>FILE</parameter>
                        </para>

                        <para>
                            <parameter class="command">FILE</parameter>
                        </para>

                        <para>
                            <parameter class="function">index</parameter>
                        </para>

                        <para>
                            <parameter class="option">-l</parameter>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="returnvalue"><tag class="element">returnvalue</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Value returned by a function.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <returnvalue>true</returnvalue>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="type"><tag class="element">type</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Classification of data.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <type>int</type>
                        </para>
                    </entry>
                </row>

                <row>
                    <entry>
                        <link linkend="varname"><tag class="element">varname</tag></link>
                    </entry>

                    <entry>
                        <para>
                            Variable name.
                        </para>
                    </entry>

                    <entry>
                        <para>
                            <varname>filePath</varname>
                        </para>
                    </entry>
                </row>
           </tbody>
        </tgroup>
    </table>

    <section
        xml:id="classname"
    >
        <title><tag class="element">classname</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<classname>ArrayList</classname>]]></programlisting>

            <para>
                <classname>ArrayList</classname>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="exceptionname"
    >
        <title><tag class="element">exceptionname</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<exceptionname>IOException</exceptionname>]]></programlisting>

            <para>
                <exceptionname>IOException</exceptionname>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="function"
    >
        <title><tag class="element">function</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<function>print()</function>]]></programlisting>

            <para>
                <function>print()</function>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="initializer"
    >
        <title><tag class="element">initializer</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<initializer>null</initializer>]]></programlisting>

            <para>
                <initializer>null</initializer>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="interfacename"
    >
        <title><tag class="element">interfacename</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<interfacename>List</interfacename>]]></programlisting>

            <para>
                <interfacename>List</interfacename>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="methodname"
    >
        <title><tag class="element">methodname</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<methodname>add()</methodname>]]></programlisting>

            <para>
                <methodname>add()</methodname>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="modifier"
    >
        <title><tag class="element">modifier</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<modifier>private</modifier>]]></programlisting>

            <para>
                <modifier>private</modifier>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="ooclass"
    >
        <title><tag class="element">ooclass</tag></title>

        <para>
            Note that having text (e.g., a <quote>.</quote>) between <tag
            class="endtag">package</tag> and <tag
            class="starttag">classname</tag> will build under
            <package>docbkx-maven-pluginwork</package>.  But it will fail
            validation through <command>xmllint</command>.  You could use
            <acronym>CSS</acronym> to insert a <quote>.</quote> between the two
            tags.
        </para>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<ooclass>
    <modifier>public</modifier>
    <package>java.util</package>
    <classname>ArrayList</classname>
</ooclass>]]></programlisting>

            <para>
                <ooclass>
                    <modifier>public</modifier>
                    <package>java.util</package>
                    <classname>ArrayList</classname>
                </ooclass>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="ooexception"
    >
        <title><tag class="element">ooexception</tag></title>

        <para>
            Note that having text (e.g., a <quote>.</quote>) between <tag
            class="endtag">package</tag> and <tag
            class="starttag">exceptionname</tag> will build under
            <package>docbkx-maven-pluginwork</package>.  But it will fail
            validation through <command>xmllint</command>.  You could use
            <acronym>CSS</acronym> to insert a <quote>.</quote> between the two
            tags.
        </para>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<ooexception>
    <modifier>public</modifier>
    <package>java.io</package>
    <exceptionname>IOException</exceptionname>
</ooexception>]]></programlisting>

            <para>
                <ooexception>
                    <modifier>public</modifier>
                    <package>java.io</package>
                    <exceptionname>IOException</exceptionname>
                </ooexception>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="oointerface"
    >
        <title><tag class="element">oointerface</tag></title>

        <para>
            Note that having text (e.g., a <quote>.</quote>) between <tag
            class="endtag">package</tag> and <tag
            class="starttag">interfacename</tag> will build under
            <package>docbkx-maven-pluginwork</package>.  But it will fail
            validation through <command>xmllint</command>.  You could use
            <acronym>CSS</acronym> to insert a <quote>.</quote> between the two
            tags.
        </para>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<oointerface>
    <modifier>public</modifier>
    <package>java.util</package>
    <interfacename>List</interfacename>
</oointerface>]]></programlisting>

            <para>
                <oointerface>
                    <modifier>public</modifier>
                    <package>java.util</package>
                    <interfacename>List</interfacename>
                </oointerface>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="parameter"
    >
        <title><tag class="element">parameter</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<parameter>FILE</parameter>]]></programlisting>

            <para>
                <parameter>FILE</parameter>
            </para>
        </informalexample>
        
        <informalexample>
            <programlisting language="xml"><![CDATA[<parameter class="command">FILE</parameter>]]></programlisting>

            <para>
                <parameter class="command">FILE</parameter>
            </para>
        </informalexample>
        
        <informalexample>
            <programlisting language="xml"><![CDATA[<parameter class="function">index</parameter>]]></programlisting>

            <para>
                <parameter class="function">index</parameter>
            </para>
        </informalexample>
        
        <informalexample>
            <programlisting language="xml"><![CDATA[<parameter class="option">-l</parameter>]]></programlisting>

            <para>
                <parameter class="option">-l</parameter>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="returnvalue"
    >
        <title><tag class="element">returnvalue</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<returnvalue>true</returnvalue>]]></programlisting>

            <para>
                <returnvalue>true</returnvalue>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="type"
    >
        <title><tag class="element">type</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<type>int</type>]]></programlisting>

            <para>
                <type>int</type>
            </para>
        </informalexample>
    </section>

    <section
        xml:id="varname"
    >
        <title><tag class="element">varname</tag></title>

        <para>
            Example(s):
        </para>

        <informalexample>
            <programlisting language="xml"><![CDATA[<varname>filePath</varname>]]></programlisting>

            <para>
                <varname>filePath</varname>
            </para>
        </informalexample>
    </section>
</section>
